# ASP.Net

./: Новый текстовый документ.txt
.github/workflows/: azure_websql1.yml
BlazorCalculator/: BlazorCalculator.sln
BlazorCalculator/BlazorCalculator/: Program.cs
Dz3/: Dz3.sln
Dz3/Dz3/: Program.cs  Startup.cs
EmptyStart/: EmptyStart.sln
EmptyStart/EmptyStart/: EmptyStart.csproj  Program.cs
EmptyStart/EmptyStart/Lib/: MyFunct.cs  Restoran.cs
EmptyStart/EmptyStart/Properties/: launchSettings.json
EmptyStart/EmptyStart/html/: country.html  index.html
EmptyStart/MySinoptik/: MySinoptik.csproj  Program.cs
EmptyStart/MySinoptik/Lib/: Functions.cs
EmptyStart/MySinoptik/Properties/: launchSettings.json
EmptyStart/MySinoptik/html/: index.html
EmptyStart/MySinoptik/wwwroot/css/: style.css
EmptyStart/MySinoptik/wwwroot/js/: script.js
MVC_App/: MVC_App.sln
MVC_App/MVC_App/: Program.cs
MyLibraryBooks/: MyLibraryBooks.sln
MyLibraryBooks/LibraryDB/: Book.cs  Film.cs  LibraryDB.cs  Schedule.cs
MyLibraryBooks/MyCinema/: MyCinema.csproj  Program.cs  appsettings.json
MyLibraryBooks/MyLibraryBooks/: MyLibraryBooks.csproj  Program.cs
MyWebShop/: MyWebShop.sln
MyWebShop/MyWebShop/: MyWebShop.csproj  Program.cs  appsettings.json
MyWebShop/MyWebShop/Entities/DB/: Basket.cs  Category.cs  Product.cs  ShopDB.cs  User.cs
MyWebShop/MyWebShop/Lib/: MyFunction.cs
MyWebShop/MyWebShop/Pages/: About.cshtml  About.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBasket.cshtml  MyBasket.cshtml.cs  Privacy.cshtml.cs  ShowCategories.cshtml  ShowCategories.cshtml.cs  _ViewImports.cshtml
MyWebShop/MyWebShop/Pages/Shared/: _Layout.cshtml
MyWebShop/MyWebShop/Properties/: launchSettings.json
MyWebShop/MyWebShop/wwwroot/css/: site.css
MyWebShop/MyWebShop/wwwroot/js/: site.js
Sport/: Sport.sln
Sport/Sport/: Program.cs  Sport.csproj  appsettings.json
SportSite/: SportSite.sln
SportSite/SportSite/: Program.cs  SportSite.csproj
SportSite/SportSite/Areas/Client/Controllers/: ClientsController.cs
SportSite/SportSite/Areas/Client/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSite/SportSite/Areas/Edit/Componets/: TrainingsComponent.razor
SportSite/SportSite/Areas/Edit/Controllers/: HomeController.cs
SportSite/SportSite/Areas/Edit/ViewModels/: ViewCreateTraining.cs
SportSite/SportSite/Areas/Edit/Views/Home/: CreateTraining.cshtml  DetailsUser.cshtml  GetMessage.cshtml  ViewCode.cshtml  ViewProfile.cshtml  ViewProfileClient.cshtml  ViewProfileManager.cshtml  ViewTrainings.cshtml
SportSite/SportSite/Controllers/: HomeController.cs
SportSite/SportSite/Filters/: IsUserActionFilter.cs
SportSite/SportSite/Models/: ClassCoach.cs
SportSite/SportSite/Models/Db/: Account.cs  Client.cs  DayofWeekTraining.cs  Db.cs  Message.cs  TimeOfWork.cs  Trainer.cs  Training.cs  TypeSport.cs  User.cs
SportSite/SportSite/Models/SignalR/: MessageHub.cs
SportSite/SportSite/Properties/: launchSettings.json
SportSite/SportSite/ViewModels/: CreateAccountCoachView.cs
SportSite/SportSite/Views/: _ViewImports.cshtml
SportSite/SportSite/Views/Home/: CreateAccount.cshtml  CreateAccountCoach.cshtml  Index.cshtml  Privacy.cshtml  ViewCoachOfTrainings.cshtml  ViewServices.cshtml  ViewServicesDetails.cshtml  ViewTraning.cshtml
SportSite/SportSite/Views/Home/Components/EnterUser/: Default.cshtml
SportSite/SportSite/Views/Shared/: _Layout.cshtml
SportSite/SportSite/Views/Shared/Components/CallWindow/: Default.cshtml
SportSite/SportSite/wwwroot/css/: site.css
SportSite/SportSite/wwwroot/js/: site.js
WebApplication2/: WebApplication2.sln
WebApplication2/Pr/: Program.cs  Startup.cs
WebApplication2/WebApplication2/: Startup.cs  appsettings.json
WebApplication_MVC_Bind/: WebApplication_MVC_Bind.sln
WebApplication_MVC_Bind/Filters/: Filters.csproj  Program.cs  appsettings.json
WebApplication_MVC_Bind/PaginationSortingFiltering/: PaginationSortingFiltering.csproj  Program.cs  appsettings.json
WebApplication_MVC_Bind/WebApplication_MVC_Bind/: Program.cs
Web_Api/: Web_Api.sln
Web_Api/Web_Api/: Program.cs
(+225 files in other folders)
