html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url(../Images/2968326.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:white;
}
#modal-window {
    display: none;
}

    #modal-window:before {
        content: '';
        background: #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: 9999;
    }

    #modal-window a {
        text-decoration: none;
    }

    #modal-window label {
        min-width: 150px;
    }
#profile{
    width:50px;
}
#details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: transparent;
    border: 1px solid orange;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
}

#close {
    position: absolute;
    top: 10px;
    right: 10px;
}
#enter{
    display:none;
    text-align:center;
    background-color:gray;
    padding:5px;
    border-radius:5px
}
.title {
    margin:35px;
    font-family: 'Comic Sans MS';
    font-size: 100px;
    text-align: center;
    color: cadetblue;
    text-shadow: 1px 1px 2px yellow, 0 0 1em red, 0 0 0.2em red;
}
.services-title{
    text-align:center;
}